TankstellenInfo AT/TankstellenInfo AT.WindowsPhone/UserControls/GasInfoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankstellenInfo_AT.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:SpritpreisrechnerAtClient.Models"
    x:Class="TankstellenInfo_AT.UserControls.GasInfoControl"
    mc:Ignorable="d"
    d:DesignHeight="132"
    d:DesignWidth="400">

    <Grid x:Name="grid">
        <TextBlock x:Name="lblName" Grid.Row="0" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap"                    VerticalAlignment="Top" FontSize="18" Height="44" Width="218" Text="NAME DER TANKSTELLE" FontWeight="Bold" />
        <TextBlock x:Name="lblPrice" Grid.Row="0" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="13" Text="0,000€"/>
        <TextBlock x:Name="lblPriceDiference" Grid.Row="0" HorizontalAlignment="Left" Margin="52,59,0,0" TextWrapping="Wrap" Text="(+0,000€)" VerticalAlignment="Top" Height="13" Width="50"/>
        <AppBarButton x:Name="btnMap" Grid.Row="0" HorizontalAlignment="Right" Label="Karte" Margin="0,-2,65,0" VerticalAlignment="Top" Height="76" Width="84" Icon="Map" Click="btnMap_Click"/>
        <AppBarButton x:Name="btnNav" Grid.Row="0" HorizontalAlignment="Right" Icon="Directions" Label="Navigieren" Margin="0,-2,-6,0" VerticalAlignment="Top" Height="76" Width="84" Click="btnNav_Click"/>
        <TextBlock x:Name="lblAddress1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="13" Text="WhereEverStreet 1/2/3"/>
        <TextBlock x:Name="lblAddress2" Grid.Row="0" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="13" Text="1234 WhereEverTown "/>
        <TextBlock x:Name="lblGasType" Grid.Row="0" HorizontalAlignment="Left" Margin="107,59,0,0" TextWrapping="Wrap" Text="Diesel" VerticalAlignment="Top" Height="13" Width="43"/>
        <AppBarButton x:Name="btnMore" Grid.Row="0" HorizontalAlignment="Right" Label="Mehr" Margin="0,57,-6,-1" VerticalAlignment="Top" Height="76" Width="84" Icon="More" Click="btnMore_Click"/>
        <TextBlock x:Name="lblDistance" Grid.Row="0" HorizontalAlignment="Left" Margin="197,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="13" Text="Distanz: 3295M"/>
        <TextBlock x:Name="lblPos" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"                    VerticalAlignment="Top" FontSize="18" Height="44" Width="30" Text="13." FontWeight="Bold" />

    </Grid>
</UserControl>
