TankstellenInfo AT/TankstellenInfo AT.WindowsPhone/Views/DetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankstellenInfo_AT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:SpritpreisrechnerAtClient.Models"
    x:Class="TankstellenInfo_AT.Views.DetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Models:SpritInfo/>
    </Page.DataContext>

    <Grid Height="640" Margin="0,0,0,-0.333" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Testtankstelle Testort mit Namen Lang" DataContext="{Binding GasStationName, Mode=OneWay}" FontSize="22" Grid.Row="0" Margin="0,0,0,1.333"/>
        <Rectangle Grid.Row="0" Height="2" Fill="{ThemeResource ButtonBorderThemeBrush}" Margin="0,0,0,1.333" VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="1" Margin="0,4.667,0,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Preis" DataContext="{Binding PriceAndType}"/>
            <TextBlock TextWrapping="Wrap" Text="Bar" DataContext="{Binding Bar}"/>
            <TextBlock TextWrapping="Wrap" Text="Bankomat" DataContext="{Binding Maestro}"/>
            <TextBlock TextWrapping="Wrap" Text="Kreditkarte" DataContext="{Binding Kredit}"/>
            <TextBlock TextWrapping="Wrap" Text="Sonstige" DataContext="{Binding PayMethod}"/>
            <TextBlock TextWrapping="Wrap" Text="Adresse1" DataContext="{Binding Address}"/>
            <TextBlock TextWrapping="Wrap" Text="Adresse2" DataContext="{Binding CityAndPostalCode}"/>
            <TextBlock TextWrapping="Wrap" Text="Phone" ToolTipService.ToolTip="{Binding Telephone}"/>
            <TextBlock TextWrapping="Wrap" Text="URL" DataContext="{Binding Url}"/>
            <TextBlock TextWrapping="Wrap" Text="DIstanz von wo weg"/>
        </StackPanel>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Öffnungszeiten" Margin="0,0,0,0"/>

    </Grid>
</Page>
