TankstellenInfo AT/TankstellenInfo AT.WindowsPhone/MainPage.xaml

<Page
    x:Class="TankstellenInfo_AT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankstellenInfo_AT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="MainStackPanel">
            <StackPanel x:Name="spTitle" Orientation="Horizontal">
                <TextBlock x:Name="lblTitle" Margin="0,10,0,0" TextWrapping="Wrap" Text="In meiner Nähe" FontWeight="Bold" FontSize="36"/>
                <Button x:Name="btnRefresh" Margin="25,0,0,0" HorizontalAlignment="Right" Content="Refresh" Width="95" Click="Button_Click"/>
            </StackPanel>
            <!-- Custom User Control-->
            <!-- Ad Space -->
            <!-- Content Scroll and StackPanel-->
        </StackPanel>
    </Grid>
    <!--<Grid>
<
        
        
        
        <ScrollViewer Margin="0,58,0,0" >
            <StackPanel Name="StackPanel" HorizontalAlignment="Left" 
                        Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
        </ScrollViewer>
                <ProgressBar x:Name="progressBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="13" Margin="10,337,0,0" VerticalAlignment="Top" Width="380" IsIndeterminate="True"/>


    </Grid>-->

    <Page.BottomAppBar>
        <CommandBar Opened="CommandBar_Opened">
            <AppBarButton x:Name="abtnPosition" Label="Position" Icon="MapPin" Click="abtnPosition_Click"/>
            <AppBarButton x:Name="abtnFavorites" Label="Favoriten" Icon="Favorite" Click="abtnFavorites_Click"/>
            <AppBarButton x:Name="abtnDirection" Label="Route" Icon="Directions" Click="abtnDirection_Click"/>
            <AppBarButton x:Name="abtnSettings" Label="Optionen" Icon="Setting" Click="abtnSettings_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Test"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>