TankstellenInfo AT/TankstellenInfo AT.WindowsPhone/MainPage.xaml

<Page
    x:Class="TankstellenInfo_AT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankstellenInfo_AT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer Margin="0,58,0,0" >
            <StackPanel Name="StackPanel" HorizontalAlignment="Left" 
                        Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="In meiner Nähe" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="281,0,0,0" Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="13" Margin="10,337,0,0" VerticalAlignment="Top" Width="380" IsIndeterminate="True"/>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="abtnPosition" Label="Position" Icon="MapPin" IsEnabled="False"/>
            <AppBarButton x:Name="abtnFavorites" Label="Favoriten" Icon="Favorite" Click="abtnFavorites_Click"/>
            <AppBarButton x:Name="abtnDirection" Label="Route" Icon="Directions" Click="abtnDirection_Click"/>
            <AppBarButton x:Name="abtnSettings" Label="Optionen" Icon="Setting" Click="abtnSettings_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Test"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>