TankstellenInfo AT/TankstellenInfo AT.WindowsPhone/MainPage.xaml

<Page
    x:Class="TankstellenInfo_AT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankstellenInfo_AT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="100" x:Name="HeaderRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--<StackPanel x:Name="MainStackPanel" Height="730" Margin="0,0,0,-150" Grid.RowSpan="2">-->
        <StackPanel Grid.Row="0" x:Name="spHeader" >
            <StackPanel  x:Name="spTitle" Orientation="Horizontal">
                <TextBlock x:Name="lblTitle" TextWrapping="Wrap" Text="NearMe" FontWeight="Bold" FontSize="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="275"/>
                <Button x:Name="btnRefresh" Margin="10,0,0,0" Content="Refresh" Click="Button_Click" VerticalAlignment="Top"/>
            </StackPanel>
            <!-- Custom User Control-->
            <!-- Ad Space -->
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <StackPanel Name="ContentPanel"/>
        </ScrollViewer>
        <!--</StackPanel>-->
    </Grid>
    <!--<Grid>
<
        
        
        
        <ScrollViewer Margin="0,58,0,0" >
            <StackPanel Name="StackPanel" HorizontalAlignment="Left" 
                        Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
        </ScrollViewer>
                <ProgressBar x:Name="progressBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="13" Margin="10,337,0,0" VerticalAlignment="Top" Width="380" IsIndeterminate="True"/>


    </Grid>-->

    <Page.BottomAppBar>
        <CommandBar Opened="CommandBar_Opened">
            <AppBarButton x:Name="abtnPosition" Label="Position" Icon="MapPin" Click="abtnPosition_Click"/>
            <AppBarButton x:Name="abtnFavorites" Label="Favoriten" Icon="Favorite" Click="abtnFavorites_Click"/>
            <AppBarButton x:Name="abtnDirection" Label="Route" Icon="Directions" Click="abtnDirection_Click"/>
            <AppBarButton x:Name="abtnSettings" Label="Optionen" Icon="Setting" Click="abtnSettings_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Test"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>